SECRET_KEY = django-insecure-q(5r^*hudd+n2!iyiewxk1y8p(e5*xbnu&g(88ceq&+nw2)qj(
CLOUD_NAME = db4kmeugq
API_KEY = 416299447969153
API_SECRET = uiOl8RaxkM1dD3BpeWVjkVzio8Y
RAILWAY_POSTGRESQL_URL = postgresql://postgres:OGYmfqbNfOzp4MSgUrbW@containers-us-west-148.railway.app:6051/railway