services:
  - type: web
    name: sasae
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn fyp_backend.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.1
    scaling:
      maxInstances: 1
      targetMemoryPercent: 60 # optional if targetCPUPercent is set (valid: 1-90)
      targetCPUPercent: 60 # optional if targetMemory is set (valid: 1-90)